```
  MONGODB_URI="mongodb+srv://asutoshsahoo072:<db_password>@database.icbs2.mongodb.net/?retryWrites=true&w=majority&appName=database"
  EMAIL_USER=asutoshsahoo072@gmail.com
  EMAIL_PASS=Ashrita.@5!